<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/style.css">
    <title>Spotted Dog</title>
  </head>
  <body>
    <h1>Spotted Dog</h1>
    <img
      src="../images/fried_dogs.jpg"
      alt="an arrangement of 8 photos, 4 of which are dog photos of brown fluffy dogs, and 4 of which are of fried chicken. They look shockingly similar and can therefor be visually confused."
      width="600"
      height="300"
    />
    <p><em>My, ohh my...</em> It appears we don't have to cook the these dogs, they are already pretty well done!</p>
    <br />
    <a class="home-link link" href="../index.html">home</a>
  </body>
</html>
